2026-04-18 01:15:27,595 [INFO] ==================================================
2026-04-18 01:15:27,596 [INFO] Iniciando RPA - Extraccion Cartera Financiera
2026-04-18 01:15:27,596 [INFO] ==================================================
2026-04-18 01:15:27,596 [INFO] Descargando registros: offset=0
2026-04-18 01:15:32,614 [INFO] Total acumulado: 50000 registros
2026-04-18 01:15:32,614 [INFO] Descargando registros: offset=50000
2026-04-18 01:15:36,514 [INFO] Total acumulado: 100000 registros
2026-04-18 01:15:36,514 [INFO] Descargando registros: offset=100000
2026-04-18 01:15:39,124 [INFO] Total acumulado: 107721 registros
2026-04-18 01:15:39,124 [INFO] Registros descargados: 107721
2026-04-18 01:15:39,169 [ERROR] Error inesperado: 'utf-8' codec can't decode byte 0xab in position 96: invalid start byte
2026-04-18 01:15:39,169 [INFO] Tiempo total: 0:00:11.573705
2026-04-18 01:15:39,169 [INFO] ==================================================
